# ElevatorSimulator

./: Display.java  Elevator.java  ElevatorTest.java  Passenger.java  README.md  build.xml  makefile
src/: Controller.java  DefaultController.java  Display.java  ElevSim.java  Elevator.java  Passenger.java  PassengerManager.java  Timer.java  TimerTest.java
tests/: Issue12Test1.java  Tests.java
