<project name="Test Project.">
   <property name = "lib.dir" value = "libs"/>
   <property name = "src.dir" value = "."/>
   <property name = "build.dir" value = "build"/>
   <property name = "test.src.dir" value = "tests"/>
   <property name = "test.build.dir" value = "${test.src.dir}/build"/>

   <path id='classpath.refid'>
      <fileset dir="${lib.dir}" includes="ant-junit.jar" />
   </path>
   
   <target name = "init" description = "Make necessary directories.">
      <mkdir dir = "${lib.dir}"/>
      <mkdir dir = "${test.src.dir}"/>
   </target>
   
   <target name="compile" depends = "init" description="compile the source">
      <mkdir dir = "${build.dir}"/>
      <javac srcdir = "${src.dir}" destdir = "${build.dir}" includeantruntime = "true"/>
   </target>

   <target name="test" depends = "compile" description="Compile and run tests.">
      <mkdir dir = "${test.build.dir}"/>
      
      <javac srcdir = "${test.src.dir}" destdir = "${test.build.dir}" includes = "${lib.dir}/ant-junit.jar" classpathref = "classpath.refid" includeantruntime = "true"/>
      
      <junit haltonfailure="true" printsummary = "true">
         <classpath>
            <path refid = "classpath.refid"/>
            <fileset dir = "${lib.dir}">
               <include name = "**/ant-junit.jar"/>
            </fileset>
         </classpath>
         <batchtest>
             <fileset dir="${test.build.dir}">
               <include name="**/*Test*" />
             </fileset>
         </batchtest>     
      </junit>
   </target>

   <target name="clean" description="Delete current build data.">
      <delete dir = "${build.dir}"/>
      <delete dir = "${test.build.dir}"/>
   </target>

</project>
